.container-lg {
    /* background: rgb(2, 0, 36); */
    color:white;
    /* background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%); */
    height: 99vh;
    font-family: 'Open Sans', sans-serif; 
}
body{
   
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
  }
  
a:hover{
    text-decoration: underline;
    color:white;
}

.fa-bars{
    font-size: 30px;
}
.header {

    height: 3rem;
    /* position: static; */
  }
.bdy{
    display: flex;
    align-items: center;
    height: 700px;
}

.login {
    width: 350px;
    height: 380px;
    padding: 40px;
}
.menu-button {
    background-color: transparent;
    border: 1px solid white;
}
/*   media query */

/*   media query */
@media (max-width:1000px)
{


 .menu_top{
   /* background-color: red; */
   height:400px;
   align-self: center;
   z-index: 1;
   position: absolute;   
   overflow: hidden;
    top:50px;
    
   right: -5px;
   
 }
 .menu_top ul{
    border-radius: 10px;
    background: linear-gradient(250deg, rgba(9, 9, 121, 1) 10%, rgba(0, 212, 255, 1) 90%); 
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.10);
    display: flex;
    flex-direction: column;
    align-items:center;
    min-width:100% ;
    
    
 }
 .show{
    display: none;
 }
 .menu_top ul li{
    
    margin-bottom: 20px;   
    margin-top: 20px;
 }


 .menu_top button{
    display: none;
 }
 
}
@media (min-width:1000px)
{
 .top_icon {
    display: none;
 }

} 
/* END media query */






/* ------------------------------------------------about css-------------------------------------- */
.rolex{
    display: flex;
    justify-content: center;
    /* background-color: red; */
    height: 90%;
    align-items: center;
}

.big-box{
    background-color: white;
    width: 70%;
    height: 500px;
    

}
.profile{
    color:black;
    
    display: flex;
    justify-content: evenly;
    align-items: center;

}
.text{
    margin-left: 70px;
    
    display: flex;
    flex-direction: column;
    align-items: start;
}
.text strong{
    margin-bottom:10px;
    font-size: 18px;
    
}
.text h1 {
    font-size: 50px;
    font-weight: bold;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
.text p{
    letter-spacing: .5px;
}
.text button{
    width: 220px;
    background: linear-gradient(90deg, rgba(2, 0, 36, 1) 0%, rgba(9, 9, 121, 1) 32%, rgba(0, 212, 255, 1) 100%);
    color:white;
    border:none;
    padding:10px;
    border-radius: 5px;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}
img{
    /* width: 500px; */
    height: 300px;
    border:7px solid white;
    object-fit: contain;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    position: relative;
    left: 40px;
    top:-50px;
    border-radius: 4px;

}
.buttons{
    display: flex;
    justify-content: space-around;
    align-items: end;
    /* background-color: red; */
    height: 100px;
}

.buttons button{
    /* background: white; */
    width: 200px;
    /* border:none; */
    font-size: 20px;
    padding:10px;
    /* color:black; */
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}
@media (max-width:700px)
{
 .buttons button {
    display: none;
 }

}















